const TEXT_YOUR_LONG_URL = getTextById(1);
const TEXT_CREATE_PERSONALIZED_URL = getTextById(4);
const TEXT_SLOGAN = getTextById(5);
const TEXT_CREATE = getTextById(6);
const TEXT_INVALID_URL = getTextById(8);
const TEXT_NUMBER_OF_CHARACTERS = getTextById(9);
const TEXT_SERVER_ERROR = getTextById(11);
const TEXT_SERVER_UNREACHABLE = getTextById(12);
const TEXT_SENDING_EMAIL = getTextById(13);
const TEXT_REGISTER_NOW = getTextById(14);
const TEXT_ENTER_VALIDATIONCODE = getTextById(15);
const TEXT_WHAT_IS_THE_SUM_OF = getTextById(16);
const TEXT_AND = getTextById(17);
const TEXT_EMAIL_WAS_SENT = getTextById(18);
const TEXT_ENTER_USERNAME = getTextById(19);
const TEXT_ENTER_PASSWORD = getTextById(20);
const TEXT_CONFIRM_PASSWORD = getTextById(21);
const TEXT_PASSWORDS_DO_NOT_MATCH = getTextById(22);
const TEXT_PASSWORD_HINT = getTextById(23);
const TEXT_MANDATORY_FIELD = getTextById(24);
const TEXT_LOWERCASE_LETTER = getTextById(25);
const TEXT_UPPERCASE_LETTER = getTextById(26);
const TEXT_NUMBER = getTextById(27);
const TEXT_MINIMUM_LENGTH = getTextById(28);
const TEXT_READY_GET_STARTED = getTextById(29);
const TEXT_CHECK_YOUR_EMAIL = getTextById(30);
const TEXT_INVALID_EMAIL = getTextById(31);
const TEXT_EMAIL_CONFIRM_SUBJECT = getTextById(32);
const TEXT_EMAIL_CONFIRM_START = getTextById(33);
const TEXT_EMAIL_CONFIRM_END = getTextById(34);
const TEXT_REGISTER_MAIL_BODY_START = getTextById(35);
const TEXT_REGISTER_MAIL_BODY_END = getTextById(36);
const TEXT_REGISTER_MAIL_SUBJECT = getTextById(10);
const TEXT_LOGIN_NO_AUTHENTICATION = getTextById(37);
const TEXT_LOGIN_NO_AUTHORIZATION = getTextById(38);
const TEXT_LOGIN_SERVER_ERROR = getTextById(39);
const TEXT_LOGIN_ERROR = getTextById(40);
const TEXT_LOGIN = getTextById(41);
const TEXT_LOGIN_PLEASE = getTextById(42);
const TEXT_ONE_MONTH_FREE = getTextById(43);
const TEXT_START_AT_PRICE = getTextById(44);
const TEXT_YOUR_CHOICE = getTextById(45);
const TEXT_PLEASE_REGISTER_FOR_ROLE25 = getTextById(46);
const TEXT_SAVE_THIS_SHORTURL = getTextById(47);
const TEXT_FILL_SOME_TAGS = getTextById(48);
const TEXT_SORRY = getTextById(49);
const TEXT_PUBLISH_THIS_SHORTURL = getTextById(50);
const TEXT_URL_ALREADY_SAVED = getTextById(51);
const TEXT_MAXIMUM_DATASIZE_EXCEEDED = getTextById(52);
const TEXT_RECOVER_PASSWORD=getTextById(65);
const TEXT_REGISTRATION_EXPIRED = getTextById(66);
const TEXT_RESET_PASSWORD_QUESTION = getTextById(67);
const TEXT_SET_REDIRECTION_MODUS = getTextById(68);
const TEXT_EMAIL_ALREADY_REGISTERED = getTextById(83);
const TEXT_PASSWORD_CRITERIA = getTextById(84);
const TEXT_ENTER_YOUR_EMAIL = getTextById(64);
const TEXT_PASSWORD_WAS_CHANGED = getTextById(85);
const TEXT_ADD_YOUR_DESCRIPTION = getTextById(86);
const TEXT_UPLOAD_FILE = getTextById(88);
const TEXT_EXPLAIN_UPLOAD_FILE = getTextById(89);
const TEXT_SELECT_EMAIL_FIRSTNAME_LASTNAME = getTextById(90);
const TEXT_LOADING = getTextById(91);
const TEXT_UNIQUE_EMAILS_IN_COLUMN_NUMBER_X_IS = getTextById(94)
const TEXT_MAILS_WERE_UPLOADED = getTextById(95);
const TEXT_TYPE_EMAIL_BODY = getTextById(96);
const TEXT_EMAIL_TO_ALL = getTextById(97);
const TEXT_EMAIL_TO_GROUP = getTextById(98);
const TEXT_EMAIL_TO_SELECTED = getTextById(99);
const TEXT_TYPE_EMAIL_SUBJECT = getTextById(100);
const  TEXT_FREE_OF_CHARGE=getTextById(101);
const TEXT_EMAIL_SENT_ON_BEHALF_OF = getTextById(102);
const TEXT_DOVIS_FUNCTIONS=getTextById(103);
const TEXT_PERSONAL_USE=getTextById(104);
const TEXT_PROFESSIONAL_USE=getTextById(110);
const TEXT_MAILINGS=getTextById(111);
const TEXT_CORS=getTextById(115)
const TEXT_SUBMIT_BUG=getTextById(119);
const TEXT_SUBMIT_FEATURE=getTextById(120);
const TEXT_GENERAL_ENQUIRIES=getTextById(121);
const TEXT_RESERVE_URL=getTextById(122);
const TEXT_EMAIL_OPTOUT=getTextById(123);
const TEXT_EMAILS_WERE_PARSED=getTextById(124);
const TEXT_RECORDS_PRODUCED_ERRORS=getTextById(125);
const TEXT_CHARACTER_WAS_USED_AS_DELIMITER=getTextById(126);
const TEXT_RECORD=getTextById(127);
const TEXT_ERRORLIST=getTextById(128);
const TEXT_FILETYPE=getTextById(129);
const TEXT_FILE_UNKNOWN_TYPE=getTextById(130);
const TEXT_NO_VALID_EMAIL_FOUND=getTextById(131);
const TEXT_NO_VALID_EMAILS_PARSED=getTextById(132);
const TEXT_ERROR=getTextById(133);
const TEXT_COULD_NOT_PROCESS_DATA=getTextById(134);
const TEXT_WARNING=getTextById(135);
const TEXT_NOT_A_TEXTFILE=getTextById(136);
const TEXT_SHOULD_BETTER_BE=getTextById(137);
const TEXT_FILE_TOO_BIG=getTextById(138);
const TEXT_MAXIMUM_ALLOWED_SIZE_IS=getTextById(139);