// ------- Text-IDs for localization of ISO 'en' -----------

var texts_en = {
  "text1" : "Submit Order",
  "text2" : "Delete",
  "text3" : "Kitchen",
  "text4" : "Currently occupied tables",
  "text5" : "Current  bills",
  "text6" : "Overview",
  "text7" : "Current customer status",
  "text8" : "Overview tables",
  "text9" : "Overview bills",
  "text10" : "Current status",
  "text11" : "Connected",
  "text12" : "Ordered items",
  "text13" : "Product Management",
  "text14" : "Add Category",
  "text15" : "Add Product",
  "text16" : "Edit Category",
  "text17" : "Edit Product",
  "text18" : "Staff and customers",
  "text19" : "Add new Person",
  "text20" : "Edit Profiles",
  "text21" : "Reservations",
  "text22" : "Layout-Management",
  "text23" : "Layout-Structure",
  "text24" : "Layout-Colors",
  "text25" : "Layout-Images",
  "text26" : "Sign Out",
  "text27" : "Product Info",
  "text28" : "Table",
  "text29" : "Number of open bills",
  "text30" : "Add new order",
  "text31" : "Number of persons",
  "text32" : "Enter text...:",
  "text33" : "Bill Number",
  "text34" : "Creation time",
  "text35" : "Bill status",
  "text36" : "Remarks",
  "text37" : "Delete this item?",
  "text38" : "Product-quantity=",
  "text39" : "Tables",
  "text40" : "New table",
  "text41" : "Edit table",
  "text42" : "Short name",
  "text43" : "Name of table",
  "text44" : "Is a single Seat",
  "text45" : "Number of places",
  "text46" : "Delete table",
  "text47" : "Change language",
  "text48" : "Product List",
  "text49" : "Delete Product",
  "text50" : "Product Name",
  "text51" : "Product Price",
  "text52" : "Quantity in Stock ",
  "text53" : "Product Category",
  "text54" : "Product Information",
  "text55" : "Product Description",
  "text56" : "Product Image",
  "text57" : "Product Image Thumb",
  "text58" : "Product Position",
  "text59" : "Product Qty in Unit",
  "text60" : "Threshold Qty",
  "text61" : "Product Name",
  "text62" : "Delete Category",
  "text63" : "Total Bills",
  "text64" : "Utilisation in %",
  "text65" : "Turnover waiting",
  "text66" : "Items being prepared",
  "text67" : "Items in delivery",
  "text68" : "Bill Id",
  "text69" : "Elapsed time in minutes",
  "text70" : "Waiter",
  "text71" : "Status",
  "text72" : "Table Number",
  "text73" : "Table Place Number",
  "text74" : "Cook",
  "text75" : "Email",
  "text76" : "First Name",
  "text77" : "Is Active?",
  "text78" : "Is Staff?",
  "text79" : "Is SuperUser",
  "text80" : "Last Name",
  "text81" : "Your Password",
  "text82" : "User Name",
  "text83" : "Add User",
  "text84" : "No",
  "text85" : "User Image",
  "text86" : "Date Joined",
  "text87" : "Last Login",
  "text88" : "Edit User",
  "text89" : "Delete User",
  "text90" : "Assign Role",
  "text91" : "Waiter ID",
  "text92" : "Waiter Name",
  "text93" : "Table Name",
  "text94" : "Customer Table ID",
  "text95" : "TS creation",
  "text96" : "ID Bill Status",
  "text97" : "Guest Count",
  "text98" : "Minutes",
  "text99" : "Overview waiter",
  "text100" : "Manager",
  "text101" : "WEB-Administrator",
  "text102" : "Customer",
  "text103" : "Assign Role",
  "text104" : "Layout-Fonts",
  "text105" : "Edit",
  "text106" : "Delete",
  "text107" : "Sub-Categories",
  "text201" : "Element Name",
  "text202" : "Value",
  "text203" : "Default value",
  "text204" : "Layout Text",
  "text205" : "Id",
  "text206" : "Element name",
  "text207" : "Element type id",
  "text208" : "Value",
  "text209" : "Default value",
  "text210" : "Edit Structure",
  "text211" : "Edit Color",
  "text212" : "Edit Font",
  "text213" : "Edit Image",
  "text214" : "Edit Text",
  "text215" : "Save",
  "text216" : "Reset Default",
  "text217" : "Reset to Default Value?",
  "text221" : "Preparation waiting",
  "text222" : "Preparation started",
  "text223" : "Preparation completed",
  "text224" : "Messages",
  "text225" : "More info",
  "text226" : "[Category Description]",
  "text227" : "Category Description",
  "text228" : "[International Short Name]",
  "text229" : "Category Name",
  "text230" : "Category Image",
  "text231" : "Position",
  "text232" : "Level",
  "text233" : "ID",
  "text250" : "Change password",
  "text251" : "Please fill the blanks.",
  "text252" : "Please type a correct number.",
  "text253" : "Error: rc=",
  "text254" : "Table id is not defined.",
  "text255" : "File ",
  "text256" : " is being uploaded and will be saved with following name: '",
  "text257" : "Error: File ",
  "text258" : " could not be  uploaded.  Status=",
  "text259" : "Unable to delete category. Please retry.",
  "text260" : "Could not assign category to Parent category. Please retry.",
  "text261" : "Could not de-assign category from Parent category. Please retry.",
  "text262" : "Layout-ID ",
  "text263" : " id is not defined.",
  "text264" : "Selected file: ",
  "text265" : "Could not assign product to category. Please retry.",
  "text266" : "Could not de-assign product from category. Please retry.",
  "text267" : "Product id is not defined.",
  "text268" : "Please insert a valid Email Address!",
  "text269" : "User Id is not assigned! Please check again!",
  "text270" : "User updated succesfully",
  "text271" : "An unexpected event occurred",
  "text272" : "Print Orders",
  "text273" : "Check out",
  "text274" : "Archive",
  "text275" : "There are still unprocessed listed items.",
  "text300" : "Please type in a positive number",
  "text310" : "Parent category",
  "text311" : "unit",
  "text312" : "liter",
  "text313" : "gram",
  "text314" : "kilogram",
  "text315" : "can",
  "text316" : "bottle",
  "text317" : "other",
  "text318" : "Product Gallery",
  "text319" : "Upload Image",
  "text320" : "Attributes",
  "text321" : "Product  Gallery Image",
  "text322" : "Open Attribute Definitions",
  "text323" : "Attribute Name",
  "text324" : "Attribute Value",
  "text325" : "No Attributes Found.",
  "text326" : "Set as Product Attribute",
  "text327" : "Attribute Mnemonic",
  "text328" : "Define New Attribute",
  "text329" : "Deassign Attribute",
  "text330" : "Support",
  "text331" : "Ticket Number",
  "text332" : "Ticket Post Date",
  "text333" : "Ticket Status",
  "text334" : "Select Ticket",
  "text335" : "Message ID",
  "text336" : "Customer Text",
  "text337" : "Attached File",
  "text338" : "Date",
  "text339" : "Submit Ticket",
  "text400" : "HTTP 400: Bad request",
  "text401" : "HTTP 401: Sign-in required",
  "text403" : "HTTP 403: No authorization to access this content",
  "text404" : "HTTP 404: No such page",
  "text405" : "HTTP 405: Unallowed http-method",
  "text422" : "HTTP 422: Sorry...: the sent data contained some errors. Please retry.",
  "text499" : "Sorry...! An unexpected error occured.",
  "text500" : "HTTP 500: Internal Server-Error",
  "text533" : "HTTP 533: server error",
  "text534" : "HTTP 534: server error",
  "text535" : "HTTP 535: server error",
  "text600" : "Refresh Preview",
  "text601" :"---------------",
  "text602" :"Return",
  "text603" :"Close this order",
  "text604" :"Pay",
  "text605" :"Re-open order",
  "text606" :"Archive this order",
  "text607" :"Order has been archived",
  "text608" : "Passwords do not match",
  "text609" : "Password was changed",
  "text610" : "Value was saved",
  "text611" : "Image was uploaded",
  "text612" : "Delivered items",
  "text613" : "Average elapsed time in minutes",
  "text614" : "Sign up",
  "text615" : "Login",
  "text616" : "Product-site",
  "text701" : "Registration",
  "text702" : "Thank you for your registration! We just sent you an Email with a link, which will allow you to confirm your request. If you do not find any Email from listorante.com, kindly check your spam-folder. You can send us also, at any time, an Email to support@listorante.com.",
  "text703" : "Request a listorante-application for your company",
  "text704" : "This Email-adress is already registered",
  "text705" : "This domain-name is not available",
  "text706" : "Register as a sub-domain",
  "text707" : "Are you the owner of this domain, and do you want to install your listorante-application on your own web-space?",
  "text708" : "Are you the owner of this domain, and do you want to install your listorante-application on a listorante-web-space?",
  "text709" : "Do you prefer stopping this registration and receive more help and directions via Email beforehand?",
  "text710" : "Check this box to agree with our business terms.",
  "text711" : "Read our Business terms.",
  "text712" : "Send request",
  "text713" : "Access your application",
  "text714" : "Confirm",
  "text715" : "Select the app you want to access:",
  "text716" : "I already have a listorante-accountnumber",
  "text717" : "The requested domain-name is available",
  "text718" : "Send now?",
  "text719" : "YES",
  "text720" : "NO",
  "text721" : "This domain-name is not available",
  "text722" : "Do you want to try another domain-name?",
  "text723" : "Create your application",
  "text724" : "Name of your company",
  "text725" : "This field is mandatory",
  "text726" : "Your listorante company ID:",
  "text727" : "You don't have a listorante company account-number, yet?",
  "text728" : "Request it here",
  "text729" : "Account number",
  "text730" : "Your listorante-application is now ready to be used. The initial password has been sent to you via Email.",
  "text731" : "Sorry, unfortunately the creation of your listorante-application has failed.",
  "text732" : "Our Email, asking for your confirmation, was sent to:",
  "text733": "Add",
  "text734": "Back",
  "text735": "Take a tour",
  "text736": "Edit Business Terms Text",
  "text737": "Edit Privacy Text",
  "text738": "Login failed: wrong password",
  "text739": "Order not yet opened. Please insert your table number first.",
  "text740": "product added to list!",
  "text741": "Is the order correct?",
  "text742": "Currently available amount of credits:",
  "text743": "Last updated:",
  "text744": "Credits",
  "text745": "Many thanks for your purchase!",
  "text746": "credits were added to your account",
  "text747": "Sorry... an unexpected error occurred.",
  "text748": "Buy credits",
  "text749": "Subscriptions",
  "text750": "End subscription",
  "text751": "Credit card",
  "text752": "PayPal",
  "text753": "Bank transfer",
  "text754": "Please retry",
  "text755": "Connect with Stripe",
  "text756": "Stripe Login",
  "text757": " ",
  "text758": "Registration (or connection) was successful",
  "text759": "Payment was cancelled",
  "text760": "Please select a product",
  "text761": "Type of attribute (1=numeric, 2=false/true, 3=text)",
  "text762": "Save in image-database",





  "text0" : "ERROR: NLV_en_no_id"
}

//------- Text-IDs for localization of ISO 'de'  -----------

var texts_de = {
  "text1" : "Bestellen",
  "text2" : "Löschen",
  "text3" : "Küche",
  "text4" : "Aktuell besetzte Tische",
  "text5" : "Aktuelle Rechnungen",
  "text6" : "Übersicht",
  "text7" : "Kunden im Lokal",
  "text8" : "Tisch-Übersicht",
  "text9" : "Rechnungs-Übersicht",
  "text10" : "Aktualisierte Übersicht",
  "text11" : "Verbunden",
  "text12" : "Bestellungen",
  "text13" : "Produktverwaltung",
  "text14" : "Kategorie hinzufügen",
  "text15" : "Produkt hinzufügen",
  "text16" : "Kategorie bearbeiten",
  "text17" : "Produkt bearbeiten",
  "text18" : "Personal und Kunden",
  "text19" : "Person hinzufügen",
  "text20" : "Profile bearbeiten",
  "text21" : "Reservierungen",
  "text22" : "Layout-Verwaltung",
  "text23" : "Layout-Struktur",
  "text24" : "Layout-Farben",
  "text25" : "Layout-Bilder",
  "text26" : "Ausloggen",
  "text27" : "Produktinfo",
  "text28" : "Tisch",
  "text29" : "Anzahl offener Rechnungen",
  "text30" : "Neue Bestellung",
  "text31" : "Anzahl Personen",
  "text32" : "Text einfügen...",
  "text33" : "Rechnungs-Nummer",
  "text34" : "Erstellungs-Uhrzeit",
  "text35" : "Rechnungs-Status",
  "text36" : "Anmerkungen",
  "text37" : "Bestelltes Produkt löschen?",
  "text38" : "Produkt-Anzahl=",
  "text39" : "Tische",
  "text40" : "Tisch hinzufügen",
  "text41" : "Tisch-Daten bearbeiten",
  "text42" : "Kurzbezeichnung",
  "text43" : "Bezeichnung",
  "text44" : "Einzelplatz",
  "text45" : "Anzahl Plätze",
  "text46" : "Tisch entfernen",
  "text47" : "Sprache wechseln",
  "text48" : "Produktliste",
  "text49" : "Produkt entfernen",
  "text50" : "Produkt",
  "text51" : "Produktpreis",
  "text52" : "Vorhandene Menge",
  "text53" : "Produkt-Kategorie",
  "text54" : "Produkt-Information",
  "text55" : "Produktbeschreibung",
  "text56" : "Produkt-Bild",
  "text57" : "Produkt-Miniaturbild",
  "text58" : "Produkt-Position",
  "text59" : "Produkt-Messgrösse",
  "text60" : "Produkt-Warnmenge",
  "text61" : "ProduktName",
  "text62" : "Kategorie entfernen",
  "text63" : "Anzahl Rechnungen",
  "text64" : "Auslastung in %",
  "text65" : "Ausstehende Zahlungen",
  "text66" : "Produkte in Zubereitung",
  "text67" : "Produkte in Lieferung",
  "text68" : "Rechnungs-ID",
  "text69" : "Verstrichene Zeit in Minuten",
  "text70" : "Kellner",
  "text71" : "Status",
  "text72" : "Tisch-Nummer",
  "text73" : "Tischplatz-Nummer",
  "text74" : "Koch",
  "text75" : "Email",
  "text76" : "Vorname",
  "text77" : "Aktiviert?",
  "text78" : "Gehört zum Personal?",
  "text79" : "Ist SuperUser",
  "text80" : "Nachname",
  "text81" : "Passwort",
  "text82" : "Nutzername",
  "text83" : "Benutzer hinzufügen",
  "text84" : "Nr",
  "text85" : "Benutzer-Bild",
  "text86" : "Datum hinzugefügt",
  "text87" : "Letzter Login",
  "text88" : "Benutzer bearbeiten",
  "text89" : "Benutzer löschen",
  "text90" : "Rolle zuweisen",
  "text91" : "Kellner-ID",
  "text92" : "Kellner-Name",
  "text93" : "Tisch-Name",
  "text94" : "ID Tisch",
  "text95" : "Erstellungs-Uhrzeit",
  "text96" : "ID Rechnungsstatus",
  "text97" : "Anzahl Gäste",
  "text98" : "Minuten",
  "text99" : "Übersicht Kellner",
  "text100" : "Verwaltung",
  "text101" : "Web-Administrator",
  "text102" : "Kunde",
  "text103" : "Rolle zuweisen",
  "text104" : "Layout-Fonts",
  "text105" : "Bearbeiten",
  "text106" : "Entfernen",
  "text107" : "Unter-Kategorien",
  "text201" : "Element-Name",
  "text202" : "Wert",
  "text203" : "Default-Wert",
  "text204" : "Layout-Text",
  "text205" : "Id",
  "text206" : "Element-Name",
  "text207" : "Id des Elementtyps",
  "text208" : "Wert",
  "text209" : "Default Wert",
  "text210" : "Struktur bearbeiten",
  "text211" : "Farbe bearbeiten",
  "text212" : "Font bearbeiten",
  "text213" : "Anderes Bild wählen",
  "text214" : "Text bearbeiten",
  "text215" : "Speichern",
  "text216" : "Wert auf Default zurücksetzen",
  "text217" : "Default-Wert wieder speichern?",
  "text221" : "Zubereitung wartet",
  "text222" : "Zubereitung begonnen",
  "text223" : "Zubereitung beendet",
  "text224" : "Nachrichten",
  "text225" : "Mehr Infos",
  "text226" : "[Kategorie-Beschreibung]",
  "text227" : "Beschreibung",
  "text228" : "[Kürzel - international]",
  "text229" : "Kategoriename ",
  "text230" : "Bild",
  "text231" : "Position",
  "text232" : "Level",
  "text233" : "ID",
  "text250" : "Passwort ändern",
  "text251" : "Bitte alle Leerstellen ausfüllen.",
  "text252" : "Ungültige Zahl eingegeben.",
  "text253" : "Fehler: rc=",
  "text254" : "Unbekannte id",
  "text255" : "Datei  ",
  "text256" : " wird hochgeladen und unter folgendem Namen abgespeichert: '",
  "text257" : "Fehler: Datei ",
  "text258" : " wurde nicht hochgeladen.  Status=",
  "text259" : "Kategorie kann nicht gelöscht werden. Bitte nochmal versuchen.",
  "text260" : "Kategorie konnte  der übergeordneten Kategorie nicht zugeordnet werden. Bitte nochmal versuchen.",
  "text261" : "Kategorie konnte  von der übergeordneten Kategorie nicht entfernt werden.  Bitte nochmal versuchen.",
  "text262" : "Layout-ID ",
  "text263" : " id ist unbekannt.",
  "text264" : "Ausgewählte Datei: ",
  "text265" : "Produkt konnte  der Kategorie nicht zugeordnet werden.  Bitte nochmal versuchen.",
  "text266" : "Produkt konnte von der Kategorie nicht entfernt werden.  Bitte nochmal versuchen.",
  "text267" : "Unbekannte Produkt-id.",
  "text268" : "Bitte eine gültige Email-Adresse eingeben!",
  "text269" : "Benutzer-Id existiert nicht! Bitte nochmal prüfen!",
  "text270" : "Benutzer-Profil wurde erfolgreich geändert ",
  "text271" : "Ein unbekanntes Ereignis ist eingetreten",
  "text272" : "Drucken ",
  "text273" : "Checkout",
  "text274" : "Archiv",
  "text275" : "Es sind noch unverarbeitete Bestellungen vorhanden.",
  "text300" : "Bitte eine positive Zahl eingeben ",
  "text310" : "Übergeordnete Kategorie",
  "text311" : "Einheit",
  "text312" : "Liter",
  "text313" : "Gramm",
  "text314" : "Kilo",
  "text315" : "Dose",
  "text316" : "Flasche",
  "text317" : "Sonstige",
  "text318" : "Gallerie",
  "text319" : "Bild hochladen",
  "text320" : "Eigenschaften",
  "text321" : "Gallerie-Bild",
  "text322" : "Neue Eigenschaft hinzu",
  "text323" : "Name der Eigenschaft",
  "text324" : "Wert",
  "text325" : "Keine Eigenschaften gefunden",
  "text326" : "Als Produkt-Eigenschaft setzen",
  "text327" : "Attribut-Mnemonic",
  "text328" : "Neues Attribut definieren",
  "text329" : "Attributzuweisung löschen",
  "text330" : "Support",
  "text331" : "Ticket Nummer",
  "text332" : "Ticket-Datum",
  "text333" : "Ticket Status",
  "text334" : "Ticket wählen",
  "text335" : "Nachrichten ID",
  "text336" : "Kunden-Text",
  "text337" : "Angehängte Datei",
  "text338" : "Datum",
  "text339" : "Ticket abschicken",
  "text400" : "HTTP 400: Die Anfrage ist fehlerhaft aufgebaut.",
  "text401" : "HTTP 401: Einloggen erforderlich.",
  "text403" : "HTTP 403: Zugang verweigert.",
  "text404" : "HTTP 404: Sorry...: Die Seite wurde nicht gefunden",
  "text405" : "HTTP 405: Unzulässige HTTP-Methode",
  "text422" : "HTTP 422: Sorry...: Es gab Fehler in der Verarbeitung der Daten. Bitte nochmal versuchen.",
  "text499" : "Sorry...! Ein unerwarteter Fehler ist eingetreten.",
  "text500" : "HTTP 500: Interner Server-Fehler",
  "text533" : "HTTP 533: Server-Fehler",
  "text534" : "HTTP 534: Server-Fehler",
  "text535" : "HTTP 535: Server-Fehler",
  "text600" : "Vorschau",
  "text601" : "---------------",
  "text602" : "Abbrechen",
  "text603" : "Bestellung schliessen",
  "text604" : "Bezahlen",
  "text605" : "Weiter bestellen",
  "text606" : "Archivieren",
  "text607" : "Bestellung wurde archiviert",
  "text608" : "Passwörter stimmen nicht überein",
  "text609" : "Passwort wurde geändert",
  "text610" : "Wert wurde gespeichert",
  "text611" : "Bild wurde hochgeladen",
  "text612" : "Ausgelieferte Produkte",
  "text613" : "Durchschn. Wartezeit min.",
  "text614" : "Registrieren",
  "text615" : "Anmelden",
  "text616" : "Produkt-Seite",
  "text701" : "Registrierung",
  "text702" : "Vielen Dank für Ihre Registrierung! Wir haben Ihnen eine Email mit einem Link gesendet, der Ihnen zur Bestätigung Ihrer Anfrage dient. Falls Sie keine Email von listorante.com finden können, prüfen Sie bitte Ihren Spam-Ordner. Wir sind außerdem via Email unter support@listorante.com erreichbar.",
  "text703" : "Bestellen Sie eine listorante-Anwendung für Ihr Unternehmen",
  "text704" : "Diese Email-Adresse ist bereits registriert",
  "text705" : "Der Name dieser Domain ist nicht verfügbar",
  "text706" : "Als Sub-Domain registrieren",
  "text707" : "Sind Sie der Inhaber dieser Domain, und möchten Sie Ihre Listorante-Applikation auf Ihrem eigenen Web-Space installieren?",
  "text708" : "Sind Sie der Inhaber dieser Domain, und möchten Sie Ihre Listorante-Applikation auf einem Web-Space von Listorante installieren?",
  "text709" : "Möchten Sie lieber abbrechen, und vor der Registrierung  weitere Hilfe und Hinweise via Email erhalten?",
  "text710" : "Klicken Sie hier um unseren AGBs zuzustimmen",
  "text711" : "Unsere AGBs",
  "text712" : "Anfrage senden",
  "text713" : "Zu Ihrer Anwendung",
  "text714" : "Bestätigen",
  "text715" : "Wählen Sie die App, in die Sie sich einloggen möchten:",
  "text716" : "Ich habe bereits eine listorante-Kundennummer",
  "text717" : "Der gewünschte Domain-Name ist verfügbar",
  "text718" : "Absenden?",
  "text719" : "JA",
  "text720" : "NEIN",
  "text721" : "Dieser  Domain-Name ist nicht verfügbar",
  "text722" : "Möchten Sie es mit einem anderen Domain-Namen versuchen?",
  "text723" : "Erstellen Sie Ihre Anwendung",
  "text724" : "Name Ihres Betriebs",
  "text725" : "Bitte füllen Sie dieses Feld aus",
  "text726" : "Ihre Listorante Company-ID:",
  "text727" : "Sie haben noch keine Listorante Company-ID?",
  "text728" : "Weiter zur Erstellung",
  "text729" : "Kundennummer",
  "text730" : "Ihre listorante-Anwendung ist nun bereit. Das Initial-Passwort wurde Ihnen per Email zugesandt.",
  "text731" : "Sorry, Ihre listorante-Anwendung konnte leider nicht erstellt werden.",
  "text732" : "Unsere Email wurde an folgende Adresse gesendet:",
  "text733": "Hinzu",
  "text734": "Zurück",
  "text735": "Tour starten",
  "text736": "AGB-Text bearbeiten",
  "text737": "Privacy-Text bearbeiten",
  "text738": "Login gescheitert: falsches Passwort?",
  "text739": "Bestellung noch nicht begonnen.",
  "text740": "Produkt hinzugefügt!",
  "text741": "Ist Ihre Bestellung korrekt?",
  "text742": "Verfügbare credits:",
  "text743": "Zuletzt aktualisiert:",
  "text744": "Credits",
  "text745": "Vielen Dank für Ihren Einkauf.",
  "text746": "Credits wurden Ihrem Konto hinzugefügt",
  "text747": "Sorry... ein unerwarteter Fehler ist eingetreten.",
  "text748": "Credits kaufen",
  "text749": "Abonnements",
  "text750": "Abonnement beenden",
  "text751": "Kreditkarte",
  "text752": "PayPal",
  "text753": "Überweisung",
  "text754": "Bitte nochmal versuchen",
  "text755": "Mit Stripe verknüpfen",
  "text756": "Stripe Login",
  "text757": " ",
  "text758": "Registrierung (oder Verknüpfung) war erfolgreich",
  "text759": "Zahlung wurde abgebrochen",
  "text760": "Bitte ein Produkt auswählen",
  "text761": "Art der Eigenschaft (1=Numerisch, 2=Wahr/Falsch, 3=Text)",
  "text762": "In Bilder-Datenbank speichern",



  "text0" : "ERROR: NLV_de_no_id"
}


// ------- Text-IDs for localization of ISO 'it' -----------

var texts_it = {
  "text1" : "Invia Ordine",
  "text2" : "Rimuovi",
  "text3" : "Cucina",
  "text4" : "Tavoli occupati",
  "text5" : "Conti attuali",
  "text6" : "Panoramica",
  "text7" : "Clienti attualmente presenti",
  "text8" : "Panoramica tavoli",
  "text9" : "Panoramica conti",
  "text10" : "Situazione corrente",
  "text11" : "Connesso",
  "text12" : "Ordini",
  "text13" : "Gestione Prodotti",
  "text14" : "Aggiungi Categoria",
  "text15" : "Aggiungi Prodotto",
  "text16" : "Modifica Categorie",
  "text17" : "Modifica Prodotti",
  "text18" : "Personale e clienti",
  "text19" : "Aggiungere Persona",
  "text20" : "Gestione Profili",
  "text21" : "Prenotazioni",
  "text22" : "Gestione Layout",
  "text23" : "Struttura del Layout",
  "text24" : "Colori del Layout",
  "text25" : "Immagini del Layout",
  "text26" : "Esci",
  "text27" : "Informazioni sui prodotti",
  "text28" : "Tavolo",
  "text29" : "Conti aperti",
  "text30" : "Nuovo ordinativo",
  "text31" : "Numero persone",
  "text32" : "Inserisci testo...",
  "text33" : "Conto ",
  "text34" : "Orario di creazione",
  "text35" : "Situazione",
  "text36" : "Note",
  "text37" : "Cancellare il prodotto ordinato?",
  "text38" : "Quantità prodotti",
  "text39" : "Tavoli",
  "text40" : "Nuovo tavolo",
  "text41" : "Modifica dati tavolo",
  "text42" : "Nome abbreviato",
  "text43" : "Descrizione",
  "text44" : "Posto singolo",
  "text45" : "Numero posti",
  "text46" : "Rimouvere tavolo",
  "text47" : "Cambia lingua",
  "text48" : "Lista Prodotti",
  "text49" : "Cancella prodotto",
  "text50" : "Nome del prodotto",
  "text51" : "Prezzo ",
  "text52" : "Quantità disponibile",
  "text53" : "Categoria prodotto",
  "text54" : "Informazione prodotto",
  "text55" : "Descrizione prodotto",
  "text56" : "Immagine del prodotto",
  "text57" : "Immagine miniaturizzata del prodotto",
  "text58" : "Posizione prodotto",
  "text59" : "Misura unitaria ",
  "text60" : "Limite di quantità",
  "text61" : "Nome",
  "text62" : "Cancella categoria",
  "text63" : "Totale Conti",
  "text64" : "Utilizzazione in %",
  "text65" : "Pagamenti attesi",
  "text66" : "Prodotti ordinati",
  "text67" : "Prodotti in consegna",
  "text68" : "Identificativo conto",
  "text69" : "Tempo trascorso (minuti)",
  "text70" : "Cameriere",
  "text71" : "Status",
  "text72" : "Numero del tavolo",
  "text73" : "Numero posto",
  "text74" : "Cuoco",
  "text75" : "Email",
  "text76" : "Nome",
  "text77" : "Attivato?",
  "text78" : "Fa parte del personale?",
  "text79" : "È utente superUser?",
  "text80" : "Cognome",
  "text81" : "La tua password",
  "text82" : "Nome utente",
  "text83" : "Aggiungi utente",
  "text84" : "Nr.",
  "text85" : "Immagine Profilo",
  "text86" : "Data di inserimento",
  "text87" : "Ultimo Login",
  "text88" : "Modifica dati profilo",
  "text89" : "Cancella profilo",
  "text90" : "Assegna ruolo",
  "text91" : "Identificativo cameriere",
  "text92" : "Nome del cameriere",
  "text93" : "Nome del tavolo",
  "text94" : "ID del tavolo",
  "text95" : "Momento di creazione",
  "text96" : "ID dello status del conto",
  "text97" : "Numero clienti",
  "text98" : "Minuti",
  "text99" : "Panoramica cameriere",
  "text100" : "Amministratore",
  "text101" : "Amministratore Web",
  "text102" : "Cliente",
  "text103" : "Assegna ruolo",
  "text104" : "Fonts del layout",
  "text105" : "Modifica",
  "text106" : "Rimuovi",
  "text107" : "Sotto-categorie",
  "text201" : "Nome dell'elemento",
  "text202" : "Valore",
  "text203" : "Valore Default",
  "text204" : "Testo",
  "text205" : "Identificatore",
  "text206" : "Nome elemento",
  "text207" : "tipologia dell'elemento",
  "text208" : "valore",
  "text209" : "Valore Default",
  "text210" : "Modifica struttura",
  "text211" : "Modifica colore",
  "text212" : "Modifica font",
  "text213" : "Scegli altra immagine",
  "text214" : "Modifica testo",
  "text215" : "Salva",
  "text216" : "Reimposta il valore default",
  "text217" : "Reimpostare il valore default?",
  "text221" : "preparazione in attesa",
  "text222" : "preparazione in corso",
  "text223" : "preparazione completata",
  "text224" : "Messaggi",
  "text225" : "Dettagli",
  "text226" : "[Descrizione]",
  "text227" : "Descrizione",
  "text228" : "[Nome breve internazionalizzato]",
  "text229" : "Nome",
  "text230" : "Immagine",
  "text231" : "Posizione",
  "text232" : "Livello",
  "text233" : "Numero identificativo",
  "text250" : "Cambia password",
  "text251" : "Completare i campi mancanti.",
  "text252" : "Numero non valido",
  "text253" : "Errore: rc=",
  "text254" : "L'dentificatore non é definito.",
  "text255" : "Il file ",
  "text256" : " sta per essere caricato e verrà salvato col nome seguente: '",
  "text257" : "Errore: Il file ",
  "text258" : " non é stato caricato.  Status=",
  "text259" : "Impossibile cancellare la categoria. Riprova.",
  "text260" : "Impossibile assegnare la categoria a quella selezionata soprastante. Riprova.",
  "text261" : "Impossibile sganciare la categoria da quella selezionata soprastante. Riprova.",
  "text262" : "ID del Layout ",
  "text263" : "  non é definito.",
  "text264" : "File selezionato: ",
  "text265" : "Impossibile assegnare il prodotto alla categoria selezionata. Riprova.",
  "text266" : "Impossibile sganciare il prodotto dalla categoria selezionata. Riprova",
  "text267" : "L'identificatore del prodotto non é definito.",
  "text268" : "Inserire una Email valida!",
  "text269" : "L'identificatore utente non è stato trovato! Ripetere la verifica.",
  "text270" : "Il profilo utente é stato modificato.",
  "text271" : "Si é verficato un evento inatteso ",
  "text272" : "Stampa",
  "text273" : "Checkout",
  "text274" : "Ordini archiviati",
  "text275" : "Esistono ancora ordini inevasi da cancellare o inviare.",
  "text300" : "Inserire un numero positivo",
  "text310" : "Categoria sovrastante",
  "text311" : "unitá",
  "text312" : "litro",
  "text313" : "grammi",
  "text314" : "kilogrammi",
  "text315" : "barattolo",
  "text316" : "bottiglia",
  "text317" : "altro",
  "text318" : "Galleria immagini",
  "text319" : "Carica immagine",
  "text320" : "Proprietá",
  "text321" : "Immagine di galleria",
  "text322" : "Aggiungere proprietá",
  "text323" : "Nome della proprietá",
  "text324" : "Valore",
  "text325" : "Non ci sono proprietá",
  "text326" : "Assegna come proprietá prodotto",
  "text327" : "Codice mnemonico della proprietá",
  "text328" : "Definisci nuova proprietá",
  "text329" : "Cancella proprietá",
  "text330" : "Support",
  "text331" : "Numero della richiesta",
  "text332" : "Data di richiesta",
  "text333" : "Status della richiesta",
  "text334" : "Seleziona richiesta",
  "text335" : "ID messaggio",
  "text336" : "Testo",
  "text337" : "File incluso",
  "text338" : "Data",
  "text339" : "Invia richiesta",
  "text400" : "HTTP 400: Errore di sintassi. La richiesta non può essere soddisfatta.",
  "text401" : "HTTP 401: É necessario ri-effettuare il login ",
  "text403" : "HTTP 403: Autorizzazione negata",
  "text404" : "HTTP 404: Pagina inesistente",
  "text405" : "HTTP 405: Si é tentato di utilizzare un metodo http inappropriato",
  "text422" : "HTTP 422: Spiacenti...: i dati inviati contenevano errori. Ritentare, per favore.",
  "text499" : "Spiacenti...! Si é verificato un errore inatteso.",
  "text500" : "HTTP 500: Errore interno del server",
  "text533" : "HTTP 533: Errore server ",
  "text534" : "HTTP 534: Errore server ",
  "text535" : "HTTP 535: Errore server ",
  "text600" : "Aggiorna",
  "text601" : "---------------",
  "text602" : "Ritorna",
  "text603" : "Chiudere ordinativo",
  "text604" : "Pagamento",
  "text605" : "Riaprire ordinativo",
  "text606" : "Archiviare",
  "text607" : "L'ordine é stato archiviato",
  "text608" : "Le due password non sono identiche",
  "text609" : "La password è stata cambiata",
  "text610" : "Il valore é stato salvato",
  "text611" : "L'immagine é stata caricata",
  "text612" : "Prodotti consegnati",
  "text613" : "Tempo medio di attesa in minuti",
  "text614" : "Iscriviti",
  "text615" : "Accedi",
  "text616" : "Link del prodotto",
  "text701" : "Registrazione",
  "text702" : "Grazie per la tua registrazione! Ti abbiamo inviato una mail contenente un apposito link per confermare la tua richiesta. Se non trovi nessuna mail di listorante.com, gentilmente verifica se la mail é finita nello spam. In ogni caso, puoi sempre inviarci una mail a support@listorante.com.",
  "text703" : "Richiedi un'applicazione listorante per la tua azienda",
  "text704" : "Questo indirizzo Email é stato giá registrato",
  "text705" : "Il nome di questa domain non é disponibile",
  "text706" : "Registra come sub-domain",
  "text707" : "Sei il proprietario di questa domain, e vuoi installare la tua applicazione listorante sul tuo spazio web?",
  "text708" : "Sei il proprietario di questa domain, e vuoi installare l'applicazione sullo spazio web di listorante.com?",
  "text709" : "Preferisci fermare un attimo qui la registrazione e ricevere piú informazioni ed aiuto via Email?",
  "text710" : "Clicca qui per acconsentire alle nostre condizioni contrattuali",
  "text711" : "Le nostre condizioni contrattuali.",
  "text712" : "Invia richiesta",
  "text713" : "Accedi alla tua applicazione",
  "text714" : "Conferma",
  "text715" : "Seleziona l'applicazione che vuoi accedere:",
  "text716" : "Ho giá un codice listorante",
  "text717" : "Il nome del dominio desiderato é diponibile",
  "text718" : "Inviare?",
  "text719" : "SI",
  "text720" : "NO",
  "text721" : "Il nome del dominio desiderato non é diponibile",
  "text722" : "Vuoi tentare con un altro nome di dominio?",
  "text723" : "Crea la tua applicazione",
  "text724" : "Nome della tua azienda",
  "text725" : "Questo campo é obbligatorio",
  "text726" : "Il tuo Codice identificativo listorante:",
  "text727" : "Non hai ancora un codice aziendale listorante?",
  "text728" : "Richiedilo qui",
  "text729" : "Codice cliente",
  "text730" : "La tua applicazione listorante è pronta per essere utilizzata. La password iniziale ti é stata inviata via Email.",
  "text731" : "La creazione della tua applicazione listorante purtroppo non é riuscita.",
  "text732" : "La nostra mail per la richiesta di conferma é stata inviata a questo indirizzo:",
  "text733": "Aggiungi",
  "text734": "Ritorna",
  "text735": "Esplora",
  "text736": "Modifica testo condizioni contrattuali",
  "text737": "Modifica testo privacy",
  "text738": "Login non riuscito: password errata?",
  "text739": "Inserire il numero del tavolo, per favore",
  "text740": "prodotto aggiunto in lista!",
  "text741": "É corretto l'ordine ?",
  "text742": "Crediti disponbili:",
  "text743": "Ultimo aggiornamento:",
  "text744": "Credits",
  "text745": "Grazie per l'acquisto!",
  "text746": "credits sono stati aggiunti.",
  "text747": "Siamo spiacenti... si é verificato un'errore inatteso.",
  "text748": "Ricariche",
  "text749": "Abbonamenti",
  "text750": "Termina Abbonamento",
  "text751": "Carta di credito",
  "text752": "PayPal",
  "text753": "Bonifico",
  "text754": "Riprova, per favore",
  "text755": "Connetti Stripe",
  "text756": "Login Stripe",
  "text757": " ",
  "text758": "La registrazione (o connessione) ha avuto successo",
  "text759": "Il pagamento é stato annullato",
  "text760": "Scegliere un prodotto",
  "text761": "Tipo di proprietà (1=numerica, 2=vero/falso, 3=Testo)",
  "text762": "Salva immagine in banca-dati",



  "text0" : "ERROR: NLV_it_no_id"
};
