const errordiv = "dovis-errors";
const TableStyle = {
    loadingIcon: `<i class="fa fa-cog fa-spin fa-2x fa-fw"></i>`,
    //pre:`<div class="col">`,
    pre:``,
 //   classes :`table table-hover table-sm text-sm-left dataTable style="table-layout: fixed`,
    classes :`table table-hover table-sm text-sm-left dataTable`,
    colOpen: `<col>`,
    colClose: `</col>`,
    tableHeadOpen: `<thead><tr>`,
    tableHeadClose: `</tr></thead><tbody>`,
    thOpen: `<th class="text-sm-left">`,
    thClose: `</th>`,
    trOpen: `<tr class="text-left">`,
    trClose: `</tr>`,
    tdOpen: `<td class="text-left">`,
    tdClose: `</td>`,
    aOpen: `<a`,
    aAttributes: `>`,
    aClose: `</a>`,
  //  bottom: `</table></div>`,
    bottom: `</table>`,
    elements: [],
};

//    pre:`<div class="col" style="overflow-x: scroll; table-layout: fixed;">`,