// ------- Text-IDs for localization of ISO 'en' -----------

var texts_en = {
    "text1": "Write or paste here your long url",
    "text2": "or select a short url proposed by dovis.it",
    "text3": "Click here to create your personalized short url",
    "text4": `Personalize`,
    "text5": "Shorten your long url. Do visit it via dovis.it ",
    "text6": "Create",
    "text7": "Url is a mandatory field!",
    "text8": "Invalid Url!",
    "text9": "characters",
    "text10": "dovis.it: your activation-code",
    "text11": "Sorry! An error on the server occured.",
    "text12": "Server could not be reached",
    "text13": "Sending...",
    "text14": "Click to confirm registration",
    "text15": "Enter your validation-code received by Email",
    "text16": "What is the sum of ",
    "text17": "and",
    "text18": "Check your Email",
    "text19": "Enter a new username",
    "text20": "Enter a new password",
    "text21": "Confirm your password",
    "text22": "Passwords do not match",
    "text23": "Password must contain the following:",
    "text24": "Please fill in this field",
    "text25": "A lowercase letter",
    "text26": "A capital (uppercase) letter",
    "text27": "A number",
    "text28": "Minimum 8 characters",
    "text29": "Ready to get started? Sign up now!",
    "text30": "We just sent an Email to you. Check your Inbox!",
    "text31": "Invalid Email",
    "text32": "Thanks for your registration on dovis.it!",
    "text33": "Thanks for your registration. Click on this link to login:",
    "text34": "Happy visiting!",
    "text35": "Click on this activation-code to complete your registration:",
    "text36": "The code is valid for only two hours. ",
    "text37": "Authentication failed: no such user or wrong password.",
    "text38": "Authorization failed: access is not allowed.",
    "text39": "Login failed due to an error on the server",
    "text40": "Unknown login error",
    "text41": "Login",
    "text42": "Please login",
    "text43": "One month FREE",
    "text44": "Starting at 0.02€/month",
    "text45": "Your Choice",
    "text46": "You have not yet registered for this service. Please upgrade your plan",
    "text47": "Save this short url",
    "text48": "Tag this url",
    "text49": "Sorry...!",
    "text50": "Save & publish this short url ",
    "text51": "This url is already saved",
    "text52": "Maximum size of url-items exceeded. ",
    "text53": "Easy to Use. ",
    "text54": "Use randomly created short urls with the free plan; create customized short urls in the paid plan ",
    "text55": "Easy to remember. ",
    "text56": "Create your customized extreme short urls: four, three, two or even only one single digit ",
    "text57": "About ",
    "text58": "Contact ",
    "text59": "Terms of Use ",
    "text60": "Privacy Policy ",
    "text61": "Signup! ",
    "text62": "Username",
    "text63": "Your password",
    "text64": "Enter your Email... ",
    "text65": "No account yet?",
    "text66": "Invalid activation code. Please retry",
    "text67": "Click here if you have lost your password",
    "text68": "Redirection-settings of this url",
    "text69": "Do not redirect",
    "text70": "Redirect with the preview-page of dovis.it",
    "text71": "Forward directly without preview",
    "text72": "Last login",
    "text73": "Last created shortcuts",
    "text74": "First Name",
    "text75": "Last Name",
    "text76": "Edit",
    "text77": "Change password",
    "text78": "Analytics",
    "text79": "Customer number",
    "text80": "Subscription type",
    "text81": "Manage subscriptions and payments",
    "text82": "Requires a STANDARD subscription",
    "text83": "This Email is already registered",
    "text84": "Password must contain at least one number, one uppercase and lowercase letter, and at least 8 characters",
    "text85": "Your password was changed. Please login again.",
    "text86": "Add own description",
    "text87": "Manage your Email-accounts",
    "text88": "Upload a new file",
    "text89": "Upload a file, delimited by comma,semicolon, tab or space. It must contain a valid Email-Address in any of the columns. Maximum allowed file-size is ",
    "text90": "Select Email, name, last name:",
    "text91": "Loading ...",
    "text92": "Upload these data with the selected columns",
    "text93": "Select",
    "text94": " Number of valid Email-records in column ",
    "text95": " Data have been uploaded. Click here to refresh ",
    "text96": "Write the text of the Email here",
    "text97": "Send to ALL your Email-contacts",
    "text98": "Send to a group of recipients",
    "text99": "Send to Selected recipients",
    "text100": "Write the subject of the Email here",
    "text101": " ",
    "text102": "This Email was sent on behalf of",






    "text400": "HTTP 400: Bad request",
    "text401": "HTTP 401: Sign-in required",
    "text403": "HTTP 403: No authorization to access this content",
    "text404": "HTTP 404: No such page",
    "text405": "HTTP 405: Unallowed http-method",
    "text422": "HTTP 422: Sorry...: the sent data contained some errors. Please retry.",
    "text499": "Sorry...! An unexpected error occured.",
    "text500": "HTTP 500: Internal Server-Error",
    "text533": "HTTP 533: server error",
    "text534": "HTTP 534: server error",
    "text535": "HTTP 535: server error",





    "text0" : "ERROR: NLV_en_no_id"
};

//------- Text-IDs for localization of ISO 'de'  -----------

var texts_de = {
  "text1" : "Ihre lange Url hier hinein... ",
  "text2" : "oder wählen Sie eine von dovis.it vorgeschlagene Kurz-Url",
  "text3" : "Klicken Sie hier für Ihre personalisierte Kurz-Url",
  "text4" : `Personalisieren`,
  "text5" : "Lange urls kürzen. Mit dovis.it besuchen",
  "text6" : `Erstellen`,
  "text7" : "Url ist ein Pflichtfeld!",
  "text8" : "Ungültige Url!",
  "text9" : "Zeichen",
  "text10": "dovis.it: Ihr Aktivierungs-Schlüssel",
  "text11": "Sorry! EIn Fehler auf dem Server hat sich ereignet.",
  "text12": "Server nicht verfügbar",
  "text13": "Senden...",
  "text14": "Klicken Sie hier um die Registrierung zu bestätigen",
  "text15": "Geben Sie Ihren Aktivierungs-Schlüssel ein, den wir Ihnen via Email gesendet haben",
  "text16": "Was ist die Summe von ",
  "text17": "und ",
  "text18": "Email ist unterwegs ",
  "text19": "Geben Sie einen neuen Benutzernamen ein",
  "text20": "Geben Sie ein neues Passwort ein",
  "text21": "Bestätigen Sie Ihr Passwort",
  "text22": "Passwörter stimmen nicht überein",
  "text23": "Passwörter müssen Folgendes beinhalten:",
  "text24": "Bitte füllen Sie dieses Feld aus",
  "text25": "einen Kleinbuchstaben ",
  "text26": "einen Großbuchstaben ",
  "text27": "eine Nummer",
  "text28": "insgesamt mindestens acht Zeichen ",
  "text29": "Bereit zum loslegen? Jetzt registrieren!",
  "text30": "Wir haben eine EMail versendet. Überprüfen Sie Ihren Posteingang!",
  "text31": "Ungültige Email",
  "text32": "Danke für Ihre Registrierung auf dovis.it!",
  "text33": "Klick Sie auf folgenden Link um zum Login zu gelangen:",
  "text34": "Happy visiting!",
  "text35": "Klicken Sie auf diesen Aktivierungs-Schlüssel um die Registrierung abzuschliessen .",
  "text36": "Der Aktivierungs-Schlüssel ist zwei Stunden lang gültig. ",
  "text37": "Login fehlgeschlagen: Benutzername oder Passwort sind ungültig.",
  "text38": "Zugriff auf diese Resource ist nicht erlaubt",
  "text39": "Login fehlgeschlagen wegen Fehler auf dem Server",
  "text40": "Unbekannter Login-Fehler",
  "text41": "Einloggen",
  "text42": "Bitte Einloggen",
  "text43": "erster Monat GRATIS",
  "text44": "ab 0.02€/Monat",
  "text45": "Wunschname",
    "text46": "Sie sind zu diesem Dienst noch nicht registriert. Bitte schliessen Sie das entsprechende Abo ab",
    "text47": "Diese Kurz-Url speichern",
    "text48": "Tags zu dieser Url hinzufügen",
    "text49": "Sorry...!",
    "text50": "Kurz-Url speichern und veröffentlichen",
    "text51": "Diese url ist bereits gespeichert",
    "text52": "Höchstanzahl an Urls erreicht. ",
    "text53": "Einfache Handhabung ",
    "text54": "Kostenlose Kurz-Urls mit dem Zufalls-Generator, preiswerte Abos für Personalisierungen",
    "text55": "Leicht zu merken ",
    "text56": "Erstellen Sie ihre personalisierten, extrem kurzen Urls: vier, drei, zwei oder sogar nur ein einziges Zeichen lang",
    "text57": "Über dovis.it ",
    "text58": "Kontakt ",
    "text59": "AGB ",
    "text60": "Privacy - Richtlinie",
    "text61": "Account einrichten ",
    "text62": "Benutzername",
    "text63": "Ihr Passwort",
    "text64": "Geben Sie Ihre Email ein ... ",
    "text65": "Noch kein Account ?",
    "text66": "Dieser Aktivierungs-schlüssel ist ungültig. Bitte versuchen Sie es nochmal",
    "text67": "Hier klicken, falls Sie Ihr Passwort vergessen haben",
    "text68": "Weiterleitungs-Einstellungen dieser url",
    "text69": "Nicht weiterleiten",
    "text70": "Weiterleitung über die Vorschau-Seite von dovis.it",
    "text71": "Direkt weiterleiten ohne Vorschau",
    "text72": "Zuletzt eingeloggt:",
    "text73": "Neueste Shortcuts",
    "text74": "Vorname",
    "text75": "Nachname",
    "text76": "Bearbeiten",
    "text77": "Passwort ändern",
    "text78": "Auswertungen",
    "text79": "Kundennummer",
    "text80": "Abo-Kategorie",
    "text81": "Abo und Zahlungen verwalten",
    "text82": "STANDARD-Abo erforderlich",
    "text83": "Diese Email ist bereits registriert",
    "text84": "Passwort muss mindestens eine Nummer, einen Grossbuchstaben,  einen Klein-Buchstaben enthalten, und mindestens acht Zeichen lang sein",
    "text85": "Ihr neues Passwort wurde nun gesetzt. Bitte loggen Sie sich wieder ein",
    "text86": "Eigene Beschreibung einfügen",
    "text87": "Verwaltung Email-accounts",
    "text88": "Neue Datei mit Emails hochladen",
    "text89": "Datei muss Komma, Strichpunkt, Leerzeichen oder Tab als Trennzeichen verwenden. Die Datei muss eine gültige  Adresse in einer Spalte enthalten. Die maximal zulässige Größe der Datei beträgt ",
    "text90": "Wählen Sie welche Spalten die Email, Vornamen und Nachnamen des Kunden enthalten",
    "text91": "Lade ...",
    "text92": "Diese Daten mit den ausgewählten Spalten hochladen",
    "text93": "Auswählen",
    "text94": " Anzahl gültiger Email-Adressen in Spalte ",
    "text95": " Daten wurden hochgelaaden. Klicken Sie hier um zur Email-Tabelle zurückzugelangen ",
    "text96": "Schreiben Sie den Text Ihrer Email hier",
    "text97": "An ALLE Email-Kontakte senden",
    "text98": "An eine Gruppe senden",
    "text99": "An ausgewählte Kotnakte senden",
    "text100": "Betreff der Email",
    "text101": " ",
    "text102": "Diese Email wurde gesendet im Auftrag von",




    "text400" : "HTTP 400: Die Anfrage ist fehlerhaft aufgebaut.",
    "text401" : "HTTP 401: Einloggen erforderlich.",
    "text403" : "HTTP 403: Zugang verweigert.",
    "text404" : "HTTP 404: Sorry...: Die Seite wurde nicht gefunden",
    "text405" : "HTTP 405: Unzulässige HTTP-Methode",
    "text422" : "HTTP 422: Sorry...: Es gab Fehler in der Verarbeitung der Daten. Bitte nochmal versuchen.",
    "text499" : "Sorry...! Ein unerwarteter Fehler ist eingetreten.",
    "text500" : "HTTP 500: Interner Server-Fehler",
    "text533" : "HTTP 533: Server-Fehler",
    "text534" : "HTTP 534: Server-Fehler",
    "text535" : "HTTP 535: Server-Fehler",

  "text0" : "ERROR: NLV_de_no_id"
};


// ------- Text-IDs for localization of ISO 'it' -----------

var texts_it = {
  "text1" : "Scrivi o incolla qui l'url lunga",
  "text2" : "oppure scegli una url breve proposta da dovis.it",
  "text3" : "Clicca qui per la tua url breve personalizzata",
  "text4" : `Personalizza`,
  "text5" : "Abbrevia le url lunghe. Visitale con dovis.it ",
  "text6" : `Crea`,
  "text7" : "Url é un campo obbligatorio!",
  "text8" : "Url non valida!",
  "text9" : "caratteri",
  "text10": "dovis.it: ecco il tuo codice di attivazione",
  "text11": "Spiacenti! Si é verificato un errore sul server.",
  "text12": "Server irrangiugibile",
  "text13": "Invio...",
  "text14": "Clicca per confirmare la registrazione",
  "text15": "Inserisci il codice di attivazione che ti abbiamo inviato via Email",
  "text16": "Quale é la somma di ",
  "text17": " e ",
  "text18": "l'Email é stata inviata ",
  "text19": "Inserisci un nuovo nome utente",
  "text20": "Inserisci una nuova password",
  "text21": "Conferma la tua password",
  "text22": "Le password non sono identiche",
  "text23": "La password deve contenere:",
  "text24": "Campo obbligatorio",
  "text25": "una lettera in minuscolo ",
  "text26": "una lettera maiuscola ",
  "text27": "un numero ",
  "text28": "almeno 8 caratteri ",
  "text29": "Pronti? Registrati qui!",
  "text30": "Ti abbiamo inviato una Email. Controlla la tua casella  di posta elettronica!",
  "text31": "Email non valida",
  "text32": "Grazie per la registrazione su dovis.it!",
  "text33": "La tua registrazione é completata. Clicca sul link seguente per accedere:",
  "text34": "Buone visite!",
  "text35": "Clicca sul seguente codice di attivazione per completare la registrazione su dovis.it.",
  "text36": "Il codice di attivazione é valido per due ore.",
  "text37": "Login non riuscito: utente sconosciuto o password sbagliata.",
  "text38": "Autorizzazione mancante: non é permesso l'accesso.",
  "text39": "Login non riuscito per errore sul server",
  "text40": "Errore login inaspettato",
  "text41": "Accedi",
  "text42": "Non hai ancora effettuato il login",
    "text43": "GRATIS per il primo mese",
    "text44": "a partire da 0.02€/mese",
    "text45": "Nome personalizzato",
    "text46": "Non sei ancora registrato per questo servizio. Devi attivare un altro tipo di abbonamento ",
    "text47": "Salva questa url breve",
    "text48": "Aggiungi Tag a questa url",
    "text49": "Spiacenti...!",
    "text50": "Salva e pubblica l'url breve",
    "text51": "Questa url esiste già",
    "text52": "Il numero massimo consentito di url è stato superato. ",
    "text53": "Facile da utilizzare ",
    "text54": "Url brevi gratuite se generate casualmente, url brevi personalizzate a prezzi modici",
    "text55": "Facile da ricordare",
    "text56": "Crea le tue url brevi estremamente corte: con quattro, tre, due o persino un solo carattere",
    "text57": "Cos'é dovis.it ",
    "text58": "Contattaci",
    "text59": "Condizioni di utilizzo ",
    "text60": "Regolamento privacy",
    "text61": "Registrazione ",
    "text62": "Nome utente",
    "text63": "La tua Password",
    "text64": "Inserisci la tua Email... ",
    "text65": "Non ti sei ancora registrato?",
    "text66": "Codice di attivazione non valido. Riprova",
    "text67": "Clicca qui se hai dimenticato la password",
    "text68": "Imposta come la url deve essere inoltrata",
    "text69": "Non inoltrare",
    "text70": "Inoltra con la pagina in anteprima di dovis.it",
    "text71": "Inoltra direttamente senza anteprima ",
    "text72": "Ultimo login",
    "text73": "Url brevi create recentemente",
    "text74": "Nome",
    "text75": "Cognome",
    "text76": "Modifica",
    "text77": "Modifica password",
    "text78": "Analisi dati",
    "text79": "Codice cliente",
    "text80": "Tipo di abbonamento",
    "text81": "Imposta abbonamento e pagamenti",
    "text82": "Richiede un abbonamento STANDARD",
    "text83": "Questa Email é stata giá registrata",
    "text84": "La password deve contenere: almeno un numero, una lettera maiuscola ed una lettera minuscola; la lunghezza deve essere di almeno otto caratteri",
    "text85": "La password é stata cambiata. Occorre ri-effettuare il login",
    "text86": "Aggiungi descrizione",
    "text87": "Gestione Email clienti",
    "text88": "Carica un nuovo file con inidirizzi Email",
    "text89": "I campi nel file devono essere separati da virgola oppure punto e virgola, spazio, tab. Il file deve contenere un indirizzo  Email in uno dei campi. La grandezza massima del file é ",
    "text90": "Seleziona quale campo contiene Email, Nome e cognome del cliente:",
    "text91": "Caricamento in corso ...",
    "text92": "Carica questi dati con i campi selezionati",
    "text93": "Seleziona",
    "text94": " Numero di Indirizzi Email validi contenuti nella colonna ",
    "text95": " I dati sono stati caricati sul server. Clicca qui per ritornare alla tabella con le Emails ",
    "text96": "Scrivi qui il testo della Email",
    "text97": "Invia a TUTTI i tuoi contatti",
    "text98": "Invia ad un gruppo di contatti",
    "text99": "Seleziona a chi inviare",
    "text100": "Scrivi qui il soggetto della Email",
    "text101": " ",
    "text102": "Questa Email é stata inviata per conto di",










    "text400" : "HTTP 400: Errore di sintassi. La richiesta non può essere soddisfatta.",
    "text401" : "HTTP 401: É necessario ri-effettuare il login ",
    "text403" : "HTTP 403: Autorizzazione negata",
    "text404" : "HTTP 404: Pagina inesistente",
    "text405" : "HTTP 405: Metodo http inappropriato",
    "text422" : "HTTP 422: Spiacenti...: i dati inviati contenevano errori. Ritentare, per favore.",
    "text499" : "Spiacenti...! Si é verificato un errore inatteso.",
    "text500" : "HTTP 500: Errore interno del server",
    "text533" : "HTTP 533: Errore server ",
    "text534" : "HTTP 534: Errore server ",
    "text535" : "HTTP 535: Errore server ",


    "text0" : "ERROR: NLV_it_no_id"
};


var texts_es = {
    "text1": "Escriba o pegue la URL larga aquí",
    "text2": "o elija una URL corta propuesta por dovis.it",
    "text3": "Haga clic aquí para obtener su URL corta personalizada",
    "text4": `Personalizar`,
    "text5": "Acorte las URL largas. Visítelas con dovis.it",
    "text6": `Crear`,
    "text7": "¡La URL es un campo obligatorio!",
    "text8": "¡URL no válida!",
    "text9": "caracteres",
    "text10": "dovis.it: aquí está su código de activación",
    "text11": "¡Lo sentimos! Hubo un error en el servidor.",
    "text12": "Servidor inaccesible",
    "text13": "Enter ...",
    "text14": "Haga clic para confirmar el registro",
    "text15": "Ingresa el código de activación que te enviamos por correo electrónico",
    "text16": "Cuál es la suma de",
    "text17": "y",
    "text18": "Se ha enviado el correo electrónico",
    "text19": "Ingresa un nuevo nombre de usuario",
    "text20": "Introduzca una nueva contraseña",
    "text21": "Confirma tu contraseña",
    "text22": "Las contraseñas no son idénticas",
    "text23": "La contraseña debe contener:",
    "text24": "Campo obligatorio",
    "text25": "una letra minúscula",
    "text26": "una letra mayúscula",
    "text27": "un número",
    "text28": "al menos 8 caracteres",
    "text29": "¿Listo? ¡Regístrate aquí!",
    "text30": "Le hemos enviado un correo electrónico. ¡Revise su bandeja de entrada!",
    "text31": "Correo electrónico no válido",
    "text32": "dovis.it: ¡gracias por registrarse!",
    "text33": "Su registro está completo. Haga clic en el siguiente enlace para iniciar sesión:",
    "text34": "¡Felices visitas!",
    "text35": "Copie el código de activación para completar el registro en dovis.it.",
    "text36": "El código es válido por 2 horas.",
    "text37": "Error al iniciar sesión: usuario desconocido o contraseña incorrecta.",
    "text38": "Falta autorización: no se permite el acceso.",
    "text39": "Error de inicio de sesión por error en el servidor",
    "text40": "Error de inicio de sesión inesperado",
    "text41": "Iniciar sesión",
    "text42": "Aún no ha iniciado sesión",
    "text43": "GRATIS durante el primer mes",
    "text44": "desde 0,02 € / mes",
    "text45": "Nombre personalizado",
    "text46": "Aún no estás registrado para este servicio. Necesitas activar otro tipo de suscripción",
    "text47": "Guardar esta URL corta",
    "text48": "Etiqueta para esta URL",
    "text49": "¡Lo siento ...!",
    "text50": "Guardar y publicar URL corta",
    "text51": "Esta URL ya existe",
    "text52": "Se superó el número máximo permitido de URL.",
    "text53": "Fácil de usar",
    "text54": "URL cortas gratuitas si se generan aleatoriamente, URL cortas personalizadas a precios asequibles",
    "text55": "Fácil de recordar",
    "text56": "Haga que su URL sea breve: con cuatro, tres, dos o incluso un carácter",
    "text57": "¿Qué es dovis.it",
    "text58": "Contáctanos",
    "text59": "Condiciones de uso",
    "text60": "Política de privacidad",
    "text61": "Registro",
    "text62": "Nombre de usuario",
    "text63": "Su contraseña",
    "text64": "ES Inserisci la tua Email... ",
    "text65": "ES Non ti sei ancora registrato?",
    "text66": "ES Codice di attivazione non valido. Riprova",
    "text67": "ES Clicca qui se hai dimenticato la password",
    "text68": "ES Imposta come la url deve essere inoltrata",
    "text69": "ES Non inoltrare",
    "text70": "ES Inoltra con la pagina in anteprima di dovis.it",
    "text71": "ES Inoltra direttamente senza anteprima",
    "text72": "ES Ultimo login",
    "text73": "ES Url brevi create recentemente",
    "text74": "ES Nome",
    "text75": "ES Cognome",
    "text76": "ES Modifica",
    "text77": "ES Modifica password",
    "text78": "ES Analisi dati",
    "text79": "ES Codice cliente",
    "text80": "ES Tipo di abbonamento",
    "text81": "ES Imposta abbonamento e pagamenti",
    "text82": "ES Richiede un abbonamento STANDARD",
    "text83": "ES Questa Email é stata giá registrata",
    "text84": "ES La password deve contenere: almeno un numero, una lettera maiuscola ed una lettera minuscola; la lunghezza deve essere di almeno otto caratteri",
    "text85": "ES La password é stata cambiata. Occorre ri-effettuare il login",
    "text86": "ES Aggiungi descrizione",
    "text87": "ES Gestione Email-accounts",
    "text88": "ES Carica un nuovo file con inidirizzi Email",
    "text89": "ES I campi nel file devono essere separati da uno dei seguenti caratteri:  virgola, punto e vircolo, spazuo, tab. Il file deve contenere indirizzo die Email in uno dei campi. LA grandezza massima del file é ",
    "text90": "ES Seleziona Email, nome cognome",
    "text91": "ES Caricamento in corso ...",
    "text92": "ES Carica questi dati con i campi selezionati",
    "text93": "ES Seleziona",
    "text94": " ES  Numero di Indirizzi Email validi contenuti nella colonna",
    "text95": "ES I dati sono stati caricati sul server. Clicca qui per ritornare alla tabella con le Emails ",
    "text96": "ES Scrivi qui il testo della Email",
    "text97": "ES Invia a TUTTI i tuoi contatti",
    "text98": "ES Invia ad un gruppo di contatti",
    "text99": "ES Seleziona a chi inviare",
    "text100": "ES Scrivi qui il soggetto della Email",
    "text101": " ",
    "text102": "ES Questa Email é stata inviata per conto di",




    "text400": "HTTP 400: Error de sintaxis. No se pudo completar la solicitud.",
    "text401": "HTTP 401: debe volver a iniciar sesión",
    "text403": "HTTP 403: Permiso denegado",
    "text404": "HTTP 404: la página no existe",
    "text405": "HTTP 405: método http inadecuado",
    "text422": "HTTP 422: Lo sentimos ...: los datos enviados contenían errores. Vuelva a intentarlo.",
    "text499": "¡Lo siento ...! Se ha producido un error inesperado.",
    "text500": "HTTP 500: Error interno del servidor",
    "text533": "HTTP 533: Error del servidor",
    "text534": "HTTP 534: Error del servidor",
    "text535": "HTTP 535: Error del servidor",



    "text0": "ERROR: NLV_es_no_id"
};



