#!/bin/sh
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=alldomains -staticlinks > awstats.dovis.it.alldomains.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=allhosts -staticlinks > awstats.dovis.it.allhosts.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=lasthosts -staticlinks > awstats.dovis.it.lasthosts.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=unknownip -staticlinks > awstats.dovis.it.unknownip.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=alllogins -staticlinks > awstats.dovis.it.alllogins.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=lastlogins -staticlinks > awstats.dovis.it.lastlogins.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=allrobots -staticlinks > awstats.dovis.it.allrobots.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=lastrobots -staticlinks > awstats.dovis.it.lastrobots.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=urldetail -staticlinks > awstats.dovis.it.urldetail.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=urlentry -staticlinks > awstats.dovis.it.urlentry.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=urlexit -staticlinks > awstats.dovis.it.urlexit.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=browserdetail -staticlinks > awstats.dovis.it.browserdetail.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=osdetail -staticlinks > awstats.dovis.it.osdetail.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=unknownbrowser -staticlinks > awstats.dovis.it.unknownbrowser.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=unknownos -staticlinks > awstats.dovis.it.unknownos.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=refererse -staticlinks > awstats.dovis.it.refererse.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=refererpages -staticlinks > awstats.dovis.it.refererpages.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=keyphrases -staticlinks > awstats.dovis.it.keyphrases.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=keywords -staticlinks > awstats.dovis.it.keywords.html
perl /etc/awstats/awstats-7.8/wwwroot/cgi-bin/awstats.pl -config=dovis.it -output=errors404 -staticlinks > awstats.dovis.it.errors404.html
