
//------- Text-IDs for localization of ISO 'de'  -----------

var texts_de =
{
	"text1"	: "Bestellen",
	"text2"	: "Löschen",
	"text3"	: "Küche",
	"text4"	: "Aktuell besetzte Tische",
	"text5"	: "Aktuelle Rechnungen",
	"text6"	: "Übersicht",
	"text7"	: "Kunden im Lokal",
	"text8"	: "Tisch-Übersicht",
	"text9"	: "Rechnungs-Übersicht",
	"text10"	: "Aktualisierte Übersicht",
	"text11"	: "Eingeloggt",
	"text12"	: "Bestellungen",
	"text13"	: "Produktverwaltung",
	"text14"	: "Kategorie hinzufügen",
	"text15"	: "Produkt hinzufügen",
	"text16"	: "Kategorie bearbeiten",
	"text17"	: "Produkt bearbeiten",
	"text18"	: "Personalverwaltung",
	"text19"	: "Person hinzufügen",
	"text20"	: "Profile bearbeiten",
	"text21"	: "Reservierungen",
	"text22"	: "Layout-Verwaltung",
	"text23"	: "Layout-Struktur",
	"text24"	: "Layout-Farben",
	"text25"	: "Layout-Bilder",
	"text26"	: "Ausloggen",
	"text27"	: "Produktinfo",
	"text28"	: "Tisch",
	"text29"	: "Anzahl offener Rechnungen",
	"text30"	: "Neue Bestellung",
	"text31"	: "Anzahl Personen",
	"text32"	: "Text einfügen...",
	"text33"	: "Rechnungs-Nummer",
	"text34"	: "Erstellungs-Uhrzeit",
	"text35"	: "Rechnungs-Status",
	"text36"	: "Anmerkungen",
	"text37"	: "Bestelltes Produkt löschen?",
	"text38"	: "Produkt-Anzahl=",
	"text39"	: "Tische",
	"text40"	: "Tisch hinzufügen",
	"text41"	: "Tisch-Daten bearbeiten",
	"text42"	: "Beschreibung",
	"text43"	: "Beschreibung_lokalisiert",
	"text44"	: "Einzelplatz",
	"text45"	: "Anzahl Plätze",
	"text46"	: "Tisch entfernen",
	"text47"	: "Sprache auswählen",
	"text84"	: "Registration DE",
	"text85"	: "Register a new membership DE",
	"text86"	: "Register as Subdomain DE",
	"text87"	: "I agree to the DE",
	"text88"	: "terms DE",
	"text89"	: "OR DE",
	"text90"	: "Register DE",
	"text91"	: "Confirm DE",
	"text92"	: "Edit DE",
	"text93"	: "Edit DE",
	"text94"	: "Sign in using Facebook DE",
	"text95"	: "Sign in using Google+ DE",
	"text96"	: "Email already exists DE",
	"text97"	: "Domain is not available DE",
	"text98"	: "Are you the owner of this domain, and wants to install the listorante-application onto his own web-space? DE",
	"text99"	: "Are you owner of this domain, and wants to install the listorante-application onto the listorante web-space? DE",
	"text100"	: "Do you understand the proceeding and want more directions via Email? DE",
	"text101"	: "I already have membership DE",
	"text102"	: "Domain Available DE",
	"text103"	: "Desired domain is available, Are you sure you want buy? DE",
	"text104"	: "Yes DE",
	"text105"	: "No DE",
	"text106"	: "Registration Completed DE",
	"text107"	: "Thanks for the registration, We have sent you email with more details on your email DE",
	"text108"	: "Thanks DE",
	"text109"	: "Domain is not available DE",
	"text110"	: "Desired domain is not available, Do want to try another domain? DE",
	"text111"	: "Please enter your First Name DE",
	"text112"	: "Please enter your Last Name DE",
	"text113"	: "Please enter your Email DE",
	"text114"	: "Please enter a valid Email DE",
	"text115"	: "Please enter your Password DE",
	"text116"	: "Please enter your Retype Password DE",
	"text117"	: "Both passwords must be the same DE",
	"text118"	: "Please enter your Domain Name DE",
	"text119"	: "Domain Name is not valid DE",
	"text120"	: "Yes DE",
	"text121"	: "No DE",
	"text122"	: "Important field contains the name of the web-presence you are requesting DE",
    "text123"	: "Sub Domain Name is not valid DE",
	"text0" :	"ERROR: NLV_de_no_id"
}


//------- Text-IDs for localization of ISO 'en'  -----------

var texts_en =
{
	"text1"	: "Submit Order",
	"text2"	: "Clear order",
	"text3"	: "Kitchen",
	"text4"	: "Currently occupied tables",
	"text5"	: "Current  bills",
	"text6"	: "Overview",
	"text7"	: "Current customer status",
	"text8"	: "Overview tables",
	"text9"	: "Overview bills",
	"text10"	: "Current status",
	"text11"	: "Logged in",
	"text12"	: "Ordered items",
	"text13"	: "Product Management",
	"text14"	: "Add Category",
	"text15"	: "Add Product",
	"text16"	: "Edit Category",
	"text17"	: "Edit Product",
	"text18"	: "Staff Management",
	"text19"	: "Add new Person",
	"text20"	: "Edit Profiles",
	"text21"	: "Reservations",
	"text22"	: "Layout-Management",
	"text23"	: "Layout-Structure",
	"text24"	: "Layout-Colors",
	"text25"	: "Layout-Images",
	"text26"	: "Sign Out",
	"text27"	: "Product Info",
	"text28"	: "Table",
	"text29"	: "Number of open bills",
	"text30"	: "Add new order",
	"text31"	: "Number of persons",
	"text32"	: "Enter text...:",
	"text33"	: "Bill Number",
	"text34"	: "Creation time",
	"text35"	: "Bill status",
	"text36"	: "Remarks",
	"text37"	: "Delete this item?",
	"text38"	: "Product-quantitiy=",
	"text39"	: "Tables",
	"text40"	: "New table",
	"text41"	: "Edit table",
	"text42"	: "Description",
	"text43"	: "Description_localized",
	"text44"	: "Is a single Seat",
	"text45"	: "Number of places",
	"text46"	: "Delete table",
	"text47"	: "Select language:",
	"text48"	: "Product List",
	"text49"	: "Delete Product",
	"text50"	: "Product Name",
	"text51"	: "Product Price",
	"text52"	: "Quantity in Stock ",
	"text53"	: "Product Category",
	"text54"	: "Product Information",
	"text55"	: "Product Description",
	"text56"	: "Product Image",
	"text57"	: "Product Image Thumb",
	"text58"	: "Product Position",
	"text59"	: "Product Qty in Unit",
	"text60"	: "Threshold Qty",
	"text61"	: "Product Name EN",
	"text62"	: "Delete Category",
	"text63"  : "Total Bills",
	"text64"  : "Status of Min Bill",
	"text65"  : "Status of Max Bill",
	"text66"  : "Min Time",
	"text67"  : "Max Time",
	"text68"  : "Bill Id",
	"text69"  : "Order Time",
	"text70"  : "Waiter",
	"text71"  : "Status",
	"text72"  : "Table Number",
	"text73"  : "Table Place Number",
	"text74"  : "Cook",
	"text75"  : "Email",
	"text76"  : "First Name",
	"text77"  : "Is Active?",
	"text78"  : "Is Staff?",
	"text79"  : "Is SuperUser",
	"text80"  : "Last Name",
	"text81"  : "Password",
	"text82"  : "User Name",
	"text83"  : "Add User",
	"text84"	: "Registration",
	"text85"	: "Register a new membership",
	"text86"	: "Register as Subdomain",
	"text87"	: "I agree to the",
	"text88"	: "terms",
	"text89"	: "OR",
	"text90"	: "Register",
	"text91"	: "Confirm",
	"text92"	: "Edit",
	"text93"	: "Edit",
	"text94"	: "Sign in using Facebook",
	"text95"	: "Sign in using Google+",
	"text96"	: "Email already exists",
	"text97"	: "Domain is not available",
	"text98"	: "Are you the owner of this domain, and wants to install the listorante-application onto his own web-space?",
	"text99"	: "Are you owner of this domain, and wants to install the listorante-application onto the listorante web-space?",
	"text100"	: "Do you understand the proceeding and want more directions via Email?",
	"text101"	: "I already have membership",
	"text102"	: "Domain Available",
	"text103"	: "Desired domain is available, Are you sure you want buy?",
	"text104"	: "Yes",
	"text105"	: "No",
	"text106"	: "Registration Completed",
	"text107"	: "Thanks for the registration, We have sent you email with more details on your email",
	"text108"	: "Thanks",
	"text109"	: "Domain is not available",
	"text110"	: "Desired domain is not available, Do want to try another domain?",
	"text111"	: "Please enter your First Name",
	"text112"	: "Please enter your Last Name",
	"text113"	: "Please enter your Email",
	"text114"	: "Please enter a valid Email",
	"text115"	: "Please enter your Password",
	"text116"	: "Please enter your Retype Password",
	"text117"	: "Both passwords must be the same",
	"text118"	: "Please enter your Domain Name",
	"text119"	: "Domain Name is not valid",
	"text120"	: "Yes",
	"text121"	: "No",
	"text122"	: "Important field contains the name of the web-presence you are requesting",
    "text123"	: "Sub Domain Name is not valid",

	"text0" :	"ERROR: NLV_en_no_id"
}


//------- Text-IDs for localization of ISO 'it'  -----------

var texts_it =
{
	"text1"	: "Invia Ordine",
	"text2"	: "Rimuovi",
	"text3"	: "Cucina",
	"text4"	: "Tavoli occupati",
	"text5"	: "Conti attuali",
	"text6"	: "Panoramica",
	"text7"	: "Clienti attualmente presenti",
	"text8"	: "Panoramica tavoli",
	"text9"	: "Panoramica conti",
	"text10"	: "Situazione corrente",
	"text11"	: "Connesso al sistema",
	"text12"	: "Ordini",
	"text13"	: "Gestione Prodotti",
	"text14"	: "Nuova Categoria",
	"text15"	: "Nuovo Prodotto",
	"text16"	: "Modifica Categorie",
	"text17"	: "Modifica Prodotti",
	"text18"	: "Gestione Personale",
	"text19"	: "Aggiungere Persona",
	"text20"	: "Gestione Profili",
	"text21"	: "Prenotazioni",
	"text22"	: "Gestione Layout",
	"text23"	: "Struttura del Layout",
	"text24"	: "Colori del Layout",
	"text25"	: "Immagini del Layout",
	"text26"	: "Esci",
	"text27"	: "Informazioni sui prodotti",
	"text28"	: "Tavolo",
	"text29"	: "Conti aperti",
	"text30"	: "Nuovo ordinativo",
	"text31"	: "Numero persone",
	"text32"	: "Inserisci testo...",
	"text33"	: "Conto ",
	"text34"	: "Orario di creazione",
	"text35"	: "Situazione",
	"text36"	: "Note",
	"text37"	: "Cancellare il prodotto ordinato?",
	"text38"	: "Quantità prodotti=",
	"text39"	: "Tavoli",
	"text40"	: "Nuovo tavolo",
	"text41"	: "Modifica dati tavolo",
	"text42"	: "Descrizione",
	"text43"	: "Descrizione_localizzata",
	"text44"	: "Posto singolo",
	"text45"	: "Numero posti",
	"text46"	: "Rimouvere tavolo",
	"text47"	: "Selezionare la lingua:",
	"text84"	: "Registration IT",
	"text85"	: "Register a new membership IT",
	"text86"	: "Register as Subdomain IT",
	"text87"	: "I agree to the IT",
	"text88"	: "terms IT",
	"text89"	: "OR IT",
	"text90"	: "Register IT",
	"text91"	: "Confirm IT",
	"text92"	: "Edit IT",
	"text93"	: "Edit IT",
	"text94"	: "Sign in using Facebook IT",
	"text95"	: "Sign in using Google+ IT",
	"text96"	: "Email already exists IT",
	"text97"	: "Domain is not available IT",
	"text98"	: "Are you the owner of this domain, and wants to install the listorante-application onto his own web-space? IT",
	"text99"	: "Are you owner of this domain, and wants to install the listorante-application onto the listorante web-space? IT",
	"text100"	: "Do you understand the proceeding and want more directions via Email? IT",
	"text101"	: "I already have membership IT",
	"text102"	: "Domain Available IT",
	"text103"	: "Desired domain is available, Are you sure you want buy? IT",
	"text104"	: "Yes IT",
	"text105"	: "No IT",
	"text106"	: "Registration Completed IT",
	"text107"	: "Thanks for the registration, We have sent you email with more details on your email IT",
	"text108"	: "Thanks IT",
	"text109"	: "Domain is not available IT",
	"text110"	: "Desired domain is not available, Do want to try another domain? IT",
	"text111"	: "Please enter your First Name IT",
	"text112"	: "Please enter your Last Name IT",
	"text113"	: "Please enter your Email IT",
	"text114"	: "Please enter a valid Email IT",
	"text115"	: "Please enter your Password IT",
	"text116"	: "Please enter your Retype Password IT",
	"text117"	: "Both passwords must be the same IT",
	"text118"	: "Please enter your Domain Name IT",
	"text119"	: "Domain Name is not valid IT",
	"text120"	: "Yes IT",
	"text121"	: "No IT",
	"text122"	: "Important field contains the name of the web-presence you are requesting IT",
    "text123"	: "Sub Domain Name is not valid IT",
	"text0" :	"ERROR: NLV_it_no_id"
}





//------- Mnemonics for localization of ISO 'de'  ----

var mnemonics_de =
{
	"submit_order"	: "Bestellen",
	"clear_order"	: "Löschen",
	"kitchen"	: "Küche",
	"curr_occ_tables"	: "Aktuell besetzte Tische",
	"curr_bills"	: "Aktuelle Rechnungen",
	"dash_overview"	: "Übersicht",
	"customer_status"	: "Kunden im Lokal",
	"dashboard_1"	: "Tisch-Übersicht",
	"dashboard_2"	: "Rechnungs-Übersicht",
	"dashboard_title"	: "Aktualisierte Übersicht",
	"logged_in"	: "Eingeloggt",
	"ordered_items"	: "Bestellungen",
	"product_management"	: "Produktverwaltung",
	"new_product_Category"	: "Kategorie hinzufügen",
	"new_product"	: "Produkt hinzufügen",
	"edit_category"	: "Kategorie bearbeiten",
	"edit_product"	: "Produkt bearbeiten",
	"staff"	: "Personalverwaltung",
	"add_staff"	: "Person hinzufügen",
	"edit_profile"	: "Profile bearbeiten",
	"reservations"	: "Reservierungen",
	"layout_management"	: "Layout-Verwaltung",
	"layout_structure"	: "Layout-Struktur",
	"layout_colors"	: "Layout-Farben",
	"layout_images"	: "Layout-Bilder",
	"sign_out"	: "Ausloggen",
	"prod_info"	: "Produktinfo",
	"table"	: "Tisch",
	"nr_open_bills"	: "Anzahl offener Rechnungen",
	"new_order"	: "Neue Bestellung",
	"nr_persons"	: "Anzahl Personen",
	"enter_text"	: "Text einfügen...",
	"bill_number"	: "Rechnungs-Nummer",
	"time_of_creation"	: "Erstellungs-Uhrzeit",
	"bill_status"	: "Rechnungs-Status",
	"remarks"	: "Anmerkungen",
	"delete_idorder_question"	: "Bestelltes Produkt löschen?",
	"prod_qty"	: "Produkt-Anzahl=",
	"tables"	: "Tische",
	"add_new_table"	: "Tisch hinzufügen",
	"edit_table"	: "Tisch-Daten bearbeiten",
	"desc"	: "Beschreibung",
	"desc_locale"	: "Beschreibung_lokalisiert",
	"isseat"	: "Einzelplatz",
	"nr_places"	: "Anzahl Plätze",
	"delete_table"	: "Tisch entfernen",
	"select_language"	: "Sprache auswählen",
	"m0" :	"ERROR: NLV_de_no_mnemonic"
}


//------- Mnemonics for localization of ISO 'en'  ----

var mnemonics_en =
{
	"submit_order"	: "Submit Order",
	"clear_order"	: "Clear order",
	"kitchen"	: "Kitchen",
	"curr_occ_tables"	: "Currently occupied tables",
	"curr_bills"	: "Current  bills",
	"dash_overview"	: "Overview",
	"customer_status"	: "Current customer status",
	"dashboard_1"	: "Overview tables",
	"dashboard_2"	: "Overview bills",
	"dashboard_title"	: "Current status",
	"logged_in"	: "Logged in",
	"ordered_items"	: "Ordered items",
	"product_management"	: "Product Management",
	"new_product_Category"	: "Add Category",
	"new_product"	: "Add Product",
	"edit_category"	: "Edit Category",
	"edit_product"	: "Edit Product",
	"staff"	: "Staff Management",
	"add_staff"	: "Add new Person",
	"edit_profile"	: "Edit Profiles",
	"reservations"	: "Reservations",
	"layout_management"	: "Layout-Management",
	"layout_structure"	: "Layout-Structure",
	"layout_colors"	: "Layout-Colors",
	"layout_images"	: "Layout-Images",
	"sign_out"	: "Sign Out",
	"prod_info"	: "Product Info",
	"table"	: "Table",
	"nr_open_bills"	: "Number of open bills",
	"new_order"	: "Add new order",
	"nr_persons"	: "Number of persons",
	"enter_text"	: "Enter text...:",
	"bill_number"	: "Bill Number",
	"time_of_creation"	: "Creation time",
	"bill_status"	: "Bill status",
	"remarks"	: "Remarks",
	"delete_idorder_question"	: "Delete this item?",
	"prod_qty"	: "Product-quantitiy=",
	"tables"	: "Tables",
	"add_new_table"	: "New table",
	"edit_table"	: "Edit table",
	"desc"	: "Description",
	"desc_locale"	: "Description_localized",
	"isseat"	: "Is a single Seat",
	"nr_places"	: "Number of places",
	"delete_table"	: "Delete table",
	"select_language"	: "Select language:",
	"m0" :	"ERROR: NLV_en_no_mnemonic"
}


//------- Mnemonics for localization of ISO 'it'  ----

var mnemonics_it =
{
	"submit_order"	: "Invia Ordine",
	"clear_order"	: "Rimuovi",
	"kitchen"	: "Cucina",
	"curr_occ_tables"	: "Tavoli occupati",
	"curr_bills"	: "Conti attuali",
	"dash_overview"	: "Panoramica",
	"customer_status"	: "Clienti attualmente presenti",
	"dashboard_1"	: "Panoramica tavoli",
	"dashboard_2"	: "Panoramica conti",
	"dashboard_title"	: "Situazione corrente",
	"logged_in"	: "Connesso al sistema",
	"ordered_items"	: "Ordini",
	"product_management"	: "Gestione Prodotti",
	"new_product_Category"	: "Nuova Categoria",
	"new_product"	: "Nuovo Prodotto",
	"edit_category"	: "Modifica Categorie",
	"edit_product"	: "Modifica Prodotti",
	"staff"	: "Gestione Personale",
	"add_staff"	: "Aggiungere Persona",
	"edit_profile"	: "Gestione Profili",
	"reservations"	: "Prenotazioni",
	"layout_management"	: "Gestione Layout",
	"layout_structure"	: "Struttura del Layout",
	"layout_colors"	: "Colori del Layout",
	"layout_images"	: "Immagini del Layout",
	"sign_out"	: "Esci",
	"prod_info"	: "Informazioni sui prodotti",
	"table"	: "Tavolo",
	"nr_open_bills"	: "Conti aperti",
	"new_order"	: "Nuovo ordinativo",
	"nr_persons"	: "Numero persone",
	"enter_text"	: "Inserisci testo...",
	"bill_number"	: "Conto ",
	"time_of_creation"	: "Orario di creazione",
	"bill_status"	: "Situazione",
	"remarks"	: "Note",
	"delete_idorder_question"	: "Cancellare il prodotto ordinato?",
	"prod_qty"	: "Quantità prodotti=",
	"tables"	: "Tavoli",
	"add_new_table"	: "Nuovo tavolo",
	"edit_table"	: "Modifica dati tavolo",
	"desc"	: "Descrizione",
	"desc_locale"	: "Descrizione_localizzata",
	"isseat"	: "Posto singolo",
	"nr_places"	: "Numero posti",
	"delete_table"	: "Rimouvere tavolo",
	"select_language"	: "Selezionare la lingua:",
	"m0" :	"ERROR: NLV_it_no_mnemonic"
}
